######################################################
# 2021/05/26 oid.conf (myData)
######################################################

######################################################
# NPKI: Real Setup(10)
######################################################
accept = yessignCA Class 2
accept = yessignCA Class 1
accept = CrossCertCA3
accept = CrossCertCA2
accept = SignKorea CA3
accept = SignKorea CA2
accept = signGATE CA5
accept = signGATE CA4
accept = TradeSignCA3
accept = TradeSignCA2

yessignCA Class 2 = yessign
yessignCA Class 1 = yessign
CrossCertCA3 = crosscert
CrossCertCA2 = crosscert
SignKorea CA3 = signkorea
SignKorea CA2 = signkorea
signGATE CA5 = signgate
signGATE CA4 = signgate
TradeSignCA3 = tradesign
TradeSignCA2 = tradesign

######################################################
# NPKI: Test Setup(8)
######################################################
accept = yessignCA-Test Class 3
accept = yessignCA-Test Class 4
accept = CrossCertTestCA4
accept = CrossCertTestCA5
accept = SignKorea Test CA4
accept = SignKorea Test CA5
accept = signGATE FTCA06
accept = TradeSignCA2018Test

yessignCA-Test Class 3 = yessign
yessignCA-Test Class 4 = yessign
CrossCertTestCA4 = crosscert
CrossCertTestCA5 = crosscert
SignKorea Test CA4 = signkorea
SignKorea Test CA5 = signkorea
signGATE FTCA06 = signgate
TradeSignCA2018Test = tradesign

######################################################
# NPKI: OID Setup (Real==Test)
######################################################
# myData 허용(19)
yessign    = 1.2.410.200005.1.1.1        # 금결원,   개인, 상호연동
yessign    = 1.2.410.200005.1.1.1.1      # 금결원,   개인, 상호연동 (보안매체용)
yessign    = 1.2.410.200005.1.1.1.2      # 금결원,   개인, 상호연동 (보안영역용)
yessign    = 1.2.410.200005.1.1.1.3      # 금결원,   개인, 상호연동 (보안영역용)
yessign    = 1.2.410.200005.1.1.1.4      # 금결원,   개인, 상호연동 (보안영역용)
yessign    = 1.2.410.200005.1.1.1.5      # 금결원,   개인, 상호연동 (보안영역용)
yessign    = 1.2.410.200005.1.1.1.6      # 금결원,   개인, 상호연동 (보안영역용)
yessign    = 1.2.410.200005.1.1.4        # 금결원,   개인, 용도제한(은행/보험/카드/민원) (보안매체용)
yessign    = 1.2.410.200005.1.1.4.1      # 금결원,   개인, 용도제한(은행/보험/카드/민원) (보안영역용)
yessign    = 1.2.410.200005.1.1.4.2      # 금결원,   개인, 용도제한(은행/보험/카드/민원) (보안영역용)
yessign    = 1.2.410.200005.1.1.4.3      # 금결원,   개인, 용도제한(은행/보험/카드/민원) (보안영역용)
yessign    = 1.2.410.200005.1.1.4.4      # 금결원,   개인, 용도제한(은행/보험/카드/민원) (보안영역용)
yessign    = 1.2.410.200005.1.1.4.5      # 금결원,   개인, 용도제한(은행/보험/카드/민원) (보안영역용)
yessign    = 1.2.410.200005.1.1.4.6      # 금결원,   개인, 용도제한(은행/보험/카드/민원) (보안영역용)

signkorea  = 1.2.410.200004.5.1.1.5      # 코스콤,   개인, 상호연동
signkorea  = 1.2.410.200004.5.1.1.9      # 코스콤,   개인, 용도제한(증권/보험/민원)
signgate   = 1.2.410.200004.5.2.1.2      # 정보인증, 개인, 상호연동
signgate   = 1.2.410.200004.5.2.1.7.1    # 정보인증, 개인, 용도제한(은행/보험)
crosscert  = 1.2.410.200004.5.4.1.1      # 전자인증, 개인, 상호연동

# 테스트
signgate   = 1.2.410.200004.2.201        # 정보인증, UCPID통합테스트
crosscert  = 1.2.410.200004.5.4.1.2      # 전자인증, 개인, 테스트용
